:root {
  --primary-color: #005f73;
  --secondary-color: #0a9396;
  --accent-color: #e9d8a6;
  --dark-bg: #1d2d35;
  --light-bg: #f4f4f4;
  --text-color: #333;
  --white: #ffffff;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Outfit', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--white);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 60px;
  width: auto;
  display: block;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav a {
  font-weight: 500;
  color: var(--text-color);
  transition: var(--transition);
}

nav a:hover {
  color: var(--secondary-color);
}

.btn-contact {
  background-color: var(--primary-color);
  color: var(--white) !important;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
}

.btn-contact:hover {
  background-color: var(--secondary-color);
}

.mobile-menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  margin-top: 60px;
  overflow: hidden;
}

.hero-carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.carousel-slide.active {
  opacity: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--dark-bg);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  transition: var(--transition);
  display: inline-block;
}

.btn-primary:hover {
  background-color: #fff;
  transform: translateY(-3px);
}

/* Telemedicine Section */
.telemedicine {
  padding: 5rem 0;
  background-color: var(--light-bg);
}

.telemedicine .container {
  display: flex;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.tele-content {
  flex: 1;
}

.tele-image {
  flex: 1;
}

.tele-image img {
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.badge {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 0.2rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 700;
}

.telemedicine h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin: 1rem 0;
  line-height: 1.2;
}

.tele-benefits {
  margin: 1.5rem 0;
}

.tele-benefits li {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

.tele-benefits i {
  color: var(--secondary-color);
}

.btn-gradient {
  display: inline-block;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 5px 20px rgba(10, 147, 150, 0.4);
  transition: var(--transition);
  margin-top: 1.5rem;
}

.btn-gradient:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(10, 147, 150, 0.6);
  background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
}

/* Products Section */
.products {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 4rem;
}

.feature-row {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-bottom: 6rem;
}

.feature-row.reverse {
  flex-direction: row-reverse;
}

.feature-image {
  flex: 1;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.feature-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: var(--transition);
}

.feature-row:hover .feature-image img {
  transform: scale(1.03);
}

.feature-text {
  flex: 1;
}

.feature-text h3 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.feature-highlight {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  display: block;
}

.feature-text p {
  margin-bottom: 1.5rem;
  color: #555;
  font-size: 1.05rem;
}

/* Responsive for Features */
@media (max-width: 900px) {
  .feature-row,
  .feature-row.reverse {
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
  }

  .feature-text {
    text-align: center;
  }
}

.btn-outline {
  display: inline-block;
  margin-top: 1rem;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  transition: var(--transition);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* About Section */
.about {
  padding: 5rem 0;
  background-color: var(--dark-bg);
  color: var(--white);
  text-align: center;
}

.about h2 {
  margin-bottom: 2rem;
}

.values-grid {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.value-item {
  flex: 1;
  min-width: 250px;
}

.value-item i {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

/* Contact Section */
.contact {
  padding: 5rem 0;
  background-color: #f9f9f9;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: stretch;
}

.contact-card {
  background: var(--white);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.highlight-card {
  background: linear-gradient(135deg, var(--white) 0%, #f0fdf4 100%);
  border: 2px solid #25D366;
  transform: scale(1.05);
  z-index: 1;
}

.highlight-card:hover {
  transform: scale(1.08);
}

.icon-box {
  width: 70px;
  height: 70px;
  background-color: var(--light-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  font-size: 1.8rem;
}

.highlight-card .icon-box {
  background-color: #dcfce7;
  color: #25D366;
}

.contact-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}

.contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--text-color);
  font-weight: 500;
  transition: var(--transition);
}

.contact-link:hover {
  color: var(--secondary-color);
}

.btn-whatsapp-large {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: #25D366;
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.1rem;
  margin: 1.5rem 0;
  box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
  transition: var(--transition);
}

.btn-whatsapp-large:hover {
  background-color: #128C7E;
  transform: scale(1.05);
}

.phone-number {
  font-size: 0.9rem;
  color: #666;
}

.cnpj {
  font-size: 0.9rem;
  color: #888;
  margin-top: 0.5rem;
}

.flags-container {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}

.flag-small {
  width: 40px;
  height: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments for contact */
@media (max-width: 900px) {
  .highlight-card {
    transform: scale(1);
  }

  .highlight-card:hover {
    transform: translateY(-5px);
  }
}

/* Footer */
footer {
  background-color: #111;
  color: #888;
  padding: 2rem 0;
  text-align: center;
  font-size: 0.9rem;
}

.disclaimer {
  font-size: 0.7rem;
  margin-top: 1rem;
  opacity: 0.7;
}

/* Animations */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h2 {
    font-size: 2rem;
  }

  .telemedicine .container {
    flex-direction: column;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding: 1rem;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }

  nav.active ul {
    display: flex;
  }

  .mobile-menu-icon {
    display: block;
  }
}

/* Product Carousel Styles */
.product-carousel {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 300px;
  overflow: hidden;
  border-radius: 20px;
}

.product-carousel .carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.product-carousel .carousel-slide.active {
  opacity: 1;
  z-index: 1;
}

.product-carousel .carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 2;
  padding: 0 10px;
  pointer-events: none;
}

.carousel-prev,
.carousel-next {
  background-color: rgba(255, 255, 255, 0.7);
  color: var(--primary-color);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  pointer-events: auto;
  transition: var(--transition);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.carousel-prev:hover,
.carousel-next:hover {
  background-color: var(--primary-color);
  color: var(--white);
}
